# Appdiastock

./: build.gradle
app/: build.gradle  local.properties
app/release/: app-release.apk  output.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: splash_app_name_anim.xml  splash_app_name_anim_fade_out.xml
app/src/main/res/drawable/: background_item_border.xml  input_rounded_blue_border.xml  input_rounded_blue_border_solid.xml  input_rounded_blue_solid.xml  input_rounded_green_solid.xml  input_rounded_orange_solid.xml  input_rounded_red_border.xml  language_button.xml  login_rect_background.xml  login_rect_footer.xml  login_rect_header.xml  menu_icon_tab.xml  menu_number_tab.xml  mini_tab_rounded_action_button.xml  mini_tab_rounded_action_button2.xml  mini_tab_rounded_action_button_hover.xml  mini_tab_rounded_action_button_hover2.xml  mini_tab_rounded_action_button_selector.xml  mini_tab_rounded_action_button_selector2.xml  mini_tab_rounded_blue_border.xml  mini_tab_rounded_orange_border.xml  roundcorner.xml  roundcorner_light.xml  splash_theme.xml  text_rounded_gray_border.xml  text_rounded_gray_border_top.xml  textlines.xml
app/src/main/res/drawable-anydpi/: ic_action_arrow_left.xml  ic_action_arrow_right.xml  ic_action_load.xml  ic_action_move.xml  ic_action_pack.xml  ic_action_pwd_dark.xml  ic_action_question.xml  ic_action_trolley.xml  ic_action_unload.xml  ic_action_user_dark.xml
app/src/main/res/layout/: activity_article_inquiry.xml  activity_automatic_picking.xml  activity_closed_inventory.xml  activity_create_article.xml  activity_end_cardboard.xml  activity_free_inbound.xml  activity_inbound.xml  activity_inbound_close.xml  activity_inbound_print_logunit.xml  activity_location_inquiry.xml  activity_log_unit_inquiry.xml  activity_login.xml  activity_main.xml  activity_manual_download.xml  (+13 more)
(+65 files in other folders)
